:root
 --text-primary:#000
 --bgPrimary:#fff
 --bgSecondary: #F9F9F9
 --neon-blue: #00f9ff
 --light-blue: #e6f7ff
 --border: #d9d9d9

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0d0a0b
  background-image: linear-gradient(#00E8FF -150%, #001631 50%, #00E8FF 200%)
  background-repeat: no-repeat
  background-attachment: fixed

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

app
  display: flex
  overflow: hidden

.main
  flex: 0.8
  width: 100%
    
.routes
  padding: 20px
  text-align: center
  
.menu-control-container
    display: none !important
    position: absolute !important
    right: 10px !important
    top: 25px !important
    font-size: 1.2rem !important
    background-color: var(--bgSecondary) !important
    border: none !important

.loader
  height: 81vh
  display: flex
  justify-content: center
  align-items: center

.home-heading-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px

.show-more
    margin-top: 0px !important

.search-crypto
    margin: 20px auto 30px auto
    width: 250px

.crypto-card-container
    min-height: 65vh !important

.crypto-card
    min-width: 250px

.crypto-card .crypto-image
    width:35px

.select-news
    width: 180px

.news-card
    min-height: 300px !important

.news-image-container
    display: flex !important
    justify-content: space-between !important

.news-title
    width: 70%




